<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrimePagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/crimePage_imageview_show"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:src="@drawable/icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:id="@+id/crimePage__title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/crimePage_inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入标题"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/crimePage_takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_icon_takephoto"/>
    <TextView
        android:id="@+id/crimePage_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="拍照"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#000000"/>
    <Button
        android:id="@+id/crimePage_button_show_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="具体日期"
        />
    <CheckBox
        android:id="@+id/crimePage_cb_ifsolved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solved"/>
    <Button
        android:id="@+id/crimePage_button_select_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择联系人"/>
    <Button
        android:id="@+id/crimePage_button_sendto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享至第三方"/>
    <Button
        android:id="@+id/crimePage_button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"/>

</LinearLayout>